version: 2.1

jobs:
  build-latest: &template
    docker:
      - image: circleci/python:3.8.0
    environment:
      DJANGO_VERSION: 3.0
      DRF: 3.9
    executor: python/default
    steps:
      - checkout
      - run: echo "Django==$DJANGO_VERSION" > requirements.txt
      - run: echo "djangorestframework==$DRF" >> requirements.txt
      - run: pip install coveralls
      - run: pip install -r requirements.txt
      - run:
          command: coverage run --source=dj_rest_auth setup.py test
          name: Test
  build-django-2:
    <<: *template
    environment:
      DJANGO_VERSION: 2.0
      DRF: 3.9

workflows:
  main:
    jobs:
      - build-latest
      - build-django-2