version: 2.1
orbs:
  python: circleci/python@0.2.1

jobs:
  build-latest: &template
    environment:
      DJANGO_VERSION: 3.0
      DRF: 3.9
    executor: python/default
    steps:
      - checkout
      - run: echo "Django==$DJANGO_VERSION" > requirements.txt
      - run: echo "djangorestframework==$DRF" >> requirements.txt
      - run: pip install -r requirements.txt
      - run:
          command: ./runtest.py
          name: Test
  build-django-2:
    <<: *template
    environment:
      DJANGO_VERSION: 2.0
      DRF: 3.9

workflows:
  main:
    jobs:
      - build-latest
      - build-django-2